<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0pq-8h-NqZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Stay In Touch-->
        <scene sceneID="TXk-Rx-ole">
            <objects>
                <tableViewController id="VBc-uz-kjt" customClass="FriendTableViewController" customModule="InTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" id="UXq-nJ-fks">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="141" id="kPF-oz-sgK" customClass="FriendTableViewCell" customModule="InTouch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kPF-oz-sgK" id="6dA-EN-gow">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmD-gV-Bqd">
                                            <rect key="frame" x="86" y="40" width="423" height="60"/>
                                            <state key="normal" backgroundImage="White_Box"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="White_Circle" translatesAutoresizingMaskIntoConstraints="NO" id="Ohd-E8-b9V">
                                            <rect key="frame" x="8" y="36" width="70" height="70"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tDO-36-s8C">
                                            <rect key="frame" x="13" y="36" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="1BG-dC-XWi"/>
                                                <constraint firstAttribute="height" constant="60" id="vL1-r4-zHA"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Green_Circle" translatesAutoresizingMaskIntoConstraints="NO" id="3Cu-kp-ymu">
                                            <rect key="frame" x="522" y="34" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="u2t-k8-6FL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hsj-ri-eOy">
                                            <rect key="frame" x="96" y="34" width="413" height="61"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.9990931153" green="0.34656217690000002" blue="0.33903798460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Ohd-E8-b9V" firstAttribute="leading" secondItem="6dA-EN-gow" secondAttribute="leadingMargin" id="2eL-a6-Qaf"/>
                                        <constraint firstItem="hsj-ri-eOy" firstAttribute="top" secondItem="6dA-EN-gow" secondAttribute="topMargin" constant="26" id="2rD-TZ-wuS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Cu-kp-ymu" secondAttribute="trailing" id="4BF-nR-akr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hsj-ri-eOy" secondAttribute="bottom" constant="37" id="ENl-BC-KWU"/>
                                        <constraint firstItem="bmD-gV-Bqd" firstAttribute="leading" secondItem="Ohd-E8-b9V" secondAttribute="trailing" constant="8" id="KmG-1n-DS3"/>
                                        <constraint firstItem="Ohd-E8-b9V" firstAttribute="top" secondItem="tDO-36-s8C" secondAttribute="top" id="UaA-Mb-lAd"/>
                                        <constraint firstItem="tDO-36-s8C" firstAttribute="leading" secondItem="6dA-EN-gow" secondAttribute="leadingMargin" constant="5" id="dod-gV-mUl"/>
                                        <constraint firstItem="hsj-ri-eOy" firstAttribute="leading" secondItem="Ohd-E8-b9V" secondAttribute="trailing" constant="18" id="jTd-Iu-YZV"/>
                                        <constraint firstItem="Ohd-E8-b9V" firstAttribute="top" secondItem="6dA-EN-gow" secondAttribute="topMargin" constant="28" id="s0X-6X-ghg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="contactImage" destination="tDO-36-s8C" id="lUr-rF-X1j"/>
                                    <outlet property="messageButton" destination="bmD-gV-Bqd" id="0O0-no-Wgl"/>
                                    <outlet property="nameLabel" destination="hsj-ri-eOy" id="YDX-Hh-qLZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VBc-uz-kjt" id="xHs-1b-46H"/>
                            <outlet property="delegate" destination="VBc-uz-kjt" id="Fza-DA-OjJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stay In Touch" id="hHp-ed-VQN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KXb-AK-ixi">
                            <connections>
                                <segue destination="5rS-Y2-1Oy" kind="show" identifier="AddItem" id="SKO-c8-q2y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="1WF-Ce-ps8" kind="show" identifier="ShowDetail" id="iDV-EA-rbW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOb-Ac-xHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-1050"/>
        </scene>
        <!--New Friend-->
        <scene sceneID="fCf-ML-BSY">
            <objects>
                <viewController id="1WF-Ce-ps8" customClass="NewFriendViewController" customModule="InTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A8K-Jm-LEb"/>
                        <viewControllerLayoutGuide type="bottom" id="nhZ-un-tKW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Sh-zU-alQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="CGg-Fu-76F">
                                <rect key="frame" x="20" y="124" width="560" height="339"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kl-a2-1ep">
                                        <rect key="frame" x="238" y="0.0" width="84" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hn-po-0NV">
                                        <rect key="frame" x="224" y="89" width="112" height="30"/>
                                        <state key="normal" title="Change Contact"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How often do you want to see this person?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgM-Oq-gnd">
                                        <rect key="frame" x="117" y="169" width="326" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jui-y7-O5w">
                                        <rect key="frame" x="256" y="240" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="blA-rY-D8Z">
                                        <rect key="frame" x="65" y="311" width="431" height="29"/>
                                        <segments>
                                            <segment title="day"/>
                                            <segment title="3 days"/>
                                            <segment title="7 days"/>
                                            <segment title="15 days"/>
                                            <segment title="month"/>
                                            <segment title="2 months"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CGg-Fu-76F" firstAttribute="leading" secondItem="8Sh-zU-alQ" secondAttribute="leadingMargin" id="HJU-nO-Ilv"/>
                            <constraint firstItem="CGg-Fu-76F" firstAttribute="top" secondItem="A8K-Jm-LEb" secondAttribute="bottom" constant="60" id="SHb-hH-cve"/>
                            <constraint firstItem="CGg-Fu-76F" firstAttribute="leading" secondItem="8Sh-zU-alQ" secondAttribute="leadingMargin" id="rk1-uQ-k2q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CGg-Fu-76F" secondAttribute="trailing" id="uNb-Bc-xGv"/>
                            <constraint firstItem="CGg-Fu-76F" firstAttribute="trailing" secondItem="8Sh-zU-alQ" secondAttribute="trailingMargin" id="yIC-de-YN0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Friend" id="Cwd-8r-FdC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lRp-UO-rjV">
                            <connections>
                                <action selector="cancel:" destination="1WF-Ce-ps8" id="Qsa-Bl-eUh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yym-oK-hC2">
                            <connections>
                                <segue destination="9rH-zw-U2G" kind="unwind" unwindAction="unwindToFriendsList:" id="QLb-9L-zO7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addExisting" destination="7hn-po-0NV" id="eow-PP-RIK"/>
                        <outlet property="nameTextField" destination="0Kl-a2-1ep" id="8Cg-rB-XO4"/>
                        <outlet property="saveButton" destination="yym-oK-hC2" id="7In-5S-5V1"/>
                        <outlet property="segmentedControl" destination="blA-rY-D8Z" id="JqM-6g-qJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYr-LE-kR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9rH-zw-U2G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2728" y="-1050"/>
        </scene>
        <!--Intro Page View Controller-->
        <scene sceneID="dVZ-lv-y7E">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="aWZ-Xx-4II" customClass="IntroPageViewController" customModule="InTouch" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA8-3S-Fhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-1050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cTa-bo-8e1">
            <objects>
                <navigationController id="0pq-8h-NqZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6rd-j1-vcU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VBc-uz-kjt" kind="relationship" relationship="rootViewController" id="msc-NA-775"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efx-64-hQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-1050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RTL-dz-UnM">
            <objects>
                <navigationController id="5rS-Y2-1Oy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="O4m-5h-LEJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ky3-CX-57k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1WF-Ce-ps8" kind="relationship" relationship="rootViewController" id="pAQ-YK-bgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d9-X4-qdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="-711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Green_Circle" width="64" height="65"/>
        <image name="White_Box" width="27" height="31"/>
        <image name="White_Circle" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iDV-EA-rbW"/>
    </inferredMetricsTieBreakers>
</document>
